{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=travelassist;Username=postgres;Password=sandeep"
},
  "Jwt": {
    "Key": "mysupersecurejwtsecretkey123!",
    "Issuer": "TravelAssistApp",
    "Audience": "TravelAssistClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
